# api-gateway-service

./: .gitlab-ci.yml  Dockerfile  build.gradle  pom.xml
src/main/java/com/gabia/apigateway/: ApiGatewayApplication.java
src/main/java/com/gabia/apigateway/configuration/: SwaggerHandler.java  SwaggerProvider.java
src/main/java/com/gabia/apigateway/filter/: AuthorizationHeaderFilter.java
src/main/java/com/gabia/apigateway/util/: JwtUtils.java
src/main/java/com/gabia/apigatewayservice/: ApiGatewayServiceApplication.java
src/main/java/com/gabia/apigatewayservice/filter/: GlobalFilter.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/com/gabia/apigateway/: ApiGatewayApplicationTests.java  ApiGatewayTo3rdPartyServiceTests.java  ApiGatewayToAlarmDistributionServiceTests.java
src/test/java/com/gabia/apigateway/request/: Raw.java  RequestAlarmCommon.java
src/test/java/com/gabia/apigateway/response/: APIResponse.java  Conversation.java
src/test/java/com/gabia/apigatewayservice/: ApiGatewayServiceApplicationTests.java
